==================== RUN DETAILS ====================

Hyperparameters:
------------------------------------------------------
csv_path: ../data/Variant III.csv
num_csv_columns: 34
feature_start: 0
num_features_csv: 33
target_index: 0
train_ratio: 0.7
val_ratio: 0.15
test_ratio: 0.15
batch_size: 128
split_col: 16
left_input_dim: 16
right_input_dim: 17
left_output_dim: 64
right_output_dim: 64
aggregator_input_dim: 128
aggregator_output_dim: 1
num_epochs: 50
learning_rate: 0.001

Final Metrics:
------------------------------------------------------
Train Accuracy: 98.6571%
Validation Accuracy: 99.4667%
Test Accuracy: 99.2%
Test Loss: 1.11926
Best Validation Accuracy: 99.4667%
======================================================
