==================== RUN DETAILS ====================

Hyperparameters:
------------------------------------------------------
csv_path: ../data/default_of_credit_card_clients-balanced.csv
num_csv_columns: 25
feature_start: 0
num_features_csv: 23
target_index: 24
train_ratio: 0.7
val_ratio: 0.15
test_ratio: 0.15
batch_size: 128
split_col: 11
left_input_dim: 11
right_input_dim: 12
left_output_dim: 64
right_output_dim: 64
aggregator_input_dim: 128
aggregator_output_dim: 1
num_epochs: 100
learning_rate: 0.001

Final Metrics:
------------------------------------------------------
Train Accuracy: 78.0429%
Validation Accuracy: 77.1333%
Test Accuracy: 79.3333%
Test Loss: 22.9105
Best Validation Accuracy: 77.1333%
======================================================
