==================== RUN DETAILS ====================

Hyperparameters:
------------------------------------------------------
csv_path: ../data/Base.csv
num_csv_columns: 32
feature_start: 1
num_features_csv: 31
target_index: 0
train_ratio: 0.7
val_ratio: 0.15
test_ratio: 0.15
batch_size: 128
split_col (left branch features): 6
left_input_dim: 6
right_input_dim: 25
left_output_dim: 64
right_output_dim: 64
aggregator_input_dim: 128
aggregator_output_dim: 1
num_epochs: 100
learning_rate: 0.001

Final Metrics:
------------------------------------------------------
Train Accuracy: 98.9714%
Validation Accuracy: 98.6667%
Test Accuracy: 99.1333%
Test Loss: 0.0741301
Best Validation Accuracy: 98.6667%
======================================================
